@import url(./reset.css);
body {
  background-color: #000;
  height: 3000px;
}
header {
  position: fixed;
}
figure {
  position: absolute;
  margin-left: 25px;
  margin-top: 30px;
}
.square01 {
  background: #fff;
  width: 400px;
  height: 100vh;
}
div .GOALS {
  position: relative;
}
.GOALS p {
  font: bold 20px/1 "arial";
  color: #000;
  position: absolute;
  top: 120px;
  margin-left: 40px;
  margin-top: 25px;
}
nav {
  position: relative;
}
nav .gnb li a {
  display: block;
  font: bold 40px/1 "arial";
  letter-spacing: 3px;
  color: #fa8fc2;
  -webkit-text-stroke: 1.5px black;
  position: relative;
  bottom: 400px;
  margin-left: 40px;
  padding: 15px;
}
article div.circle {
  position: absolute;
  bottom: 170px;
  left: 1200px;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: url(./img/Ellipse\ 3.png);
  background-size: contain;
}
article div.circle:hover {
  transition: all 7s;
  transform: rotate(360deg);
}
span {
  position: absolute;
  -webkit-text-stroke: 2px black;
  font: bold 60px/1 "arial";
  letter-spacing: 2px;
  color: #fa8fc2;
  bottom: 350px;
  left: 1550px;
}
div.about p {
  display: block;
  font: bold 50px/1 "arial";
  color: #fa8fc2;
  border-bottom: 5px solid #fa8fc2;
  -webkit-text-stroke: 2px black;
  position: absolute;
  bottom: 1000;
}
.square02 {
  background: #fff;
  width: 450px;
  height: 800px;
  position: absolute;
  left: 500px;
  top: 100vh;
}
h1 {
  position: absolute;
  -webkit-text-stroke: 1px black;
  top: 550px;
  top: 100vh;
  left: 515px;
  height: 800px;
  color: #fa8fc2;
  padding: 20px;
  font-size: 45px;
}
.yj p {
  position: absolute;
  top: 1000px;
  left: 580px;
  color: #000;
  font-size: 50PX;
}

.photo {
  position: relative;
  float: right;
  top: 850px;
  right: 90px;
}
